source 'https://rubygems.org'

gem 'rails', '3.2.16'

group :assets do
  gem 'sass-rails',   '~> 3.2.3'
  gem 'coffee-rails', '~> 3.2.1'
  gem 'uglifier', '>= 1.0.3'
end

gem 'jquery-rails'
gem 'devise'
gem 'mongoid', '~> 3.0.0'
gem 'twitter-bootstrap-rails'
gem 'carrierwave-mongoid', :require => 'carrierwave/mongoid'
